Count of nouns over all the reviews:

years-2442
prices-3551
business-2044
price-4057
time-14554
people-6370
week-2720
part-2205
way-6078
service-16506
day-4825
right-6203
family-2169
work-3091
order-9092
place-24863
home-3737
wine-3328
food-28982
times-5630
things-3522
thing-4707
something-5436
lot-4840
kind-3059
anything-3234
options-2968
Service-3841
review-2686
area-5529
nothing-3435
half-2721
staff-7081
one-13930
close-2138
side-6049
experience-5875
night-7391
Great-5248
items-2572
chips-2363
visit-4117
look-2639
Charlotte-10204
house-2393
places-3959
quality-3405
minutes-3849
worth-4082
need-3045
friend-3061
husband-2241
restaurants-3100
Food-3041
style-2359
friends-3614
couple-2822
bar-7562
town-2901
high-2530
spot-3861
back-15263
meal-6907
good-26801
stars-3721
star-2129
location-4470
plate-3068
One-2318
everyone-2172
parking-2209
dinner-6719
wife-2142
bit-5750
everything-4188
portions-2041
lunch-8455
taste-4323
outside-3229
cold-2062
drinks-3914
sauce-6822
roll-2064
beer-4981
try-9541
atmosphere-5581
dessert-2692
fan-2768
restaurant-10815
inside-3059
breakfast-2579
put-2507
top-3595
drink-4356
last-4238
thought-3286
table-6215
bread-3410